DATABASE_URL=mysql://giftc:2234567899Characters@rds-mysql-capstone.cdgu644gqcvd.eu-north-1.rds.amazonaws.com:3306/capstonedb

DB_HOST=rds-mysql-capstone.cdgu644gqcvd.eu-north-1.rds.amazonaws.com
DB_USER=giftc
DB_PASSWORD=2234567899Characters
DB_NAME= capstonedb